{
  "scripts": {
    "lint": "npm --prefix frontend run lint",
    "validate": "npm --prefix frontend run build && python -m pytest backend"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4"
  }
}
